Uredjene stavke
1. First item
2. Second item
3. Third item

Neuredjene stavke
- First item
- Second item
- Third item
- Fourth item

Ugnjezdene uredjene stavke
1. First item
2. Second item
3. Third item
    1. Indented item
    2. Indented item
4. Fourth item

Ugnjezdene neuredjene stavke
- First item
- Second item
- Third item
    - Indented item
    - Indented item
- Fourth item

Ugnjezdene mesane stavke 1
- First item
    1. Indented item
    2. Indented item
- Second item

Ugnjezdene mesane stavke 2
1. First item
    - Indented item
    - Indented item
2. Second item